* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Roboto, sans-serif;
}

.section {
  padding-inline: 40px;
  width: 100%;
}
// Effet d'ouverture avec overlay
.overlay-loader {
  position: fixed; // Positionnement pour couvrir tout l'écran
  background-color: rgba(217, 38, 245, 0.793);
  width: 100%;
  height: 100%;
  z-index: 1000; // Priorité d'affichage maximale
  opacity: 2; // Opacité initiale pour l'affichage
  animation: loader 3s ease-in; // Animation définie sur 3 secondes
  animation-fill-mode: forwards; // Persiste après l'animation

  .loader-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.header-logo {
  display: flex;
  width: 100%;
  height: 63px;
  background-color: #ffffff;
  align-items: center;
  justify-content: center;

  & i {
    font-weight: 900;
    font-size: 18px;
    position: absolute;
    left: 25px;
    top: 25px;
  }
}

.explore {
  width: 100%;
  padding: 50px 0;
  background-color: #f6f6f6;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;

  &__title {
    font-weight: 700;
  }

  & > * {
    margin: 8px 0;
  }

  &__subtitle {
    font-weight: 300;
    font-size: 1.125rem;
    color: #353535;
  }
}

a {
  text-decoration: none;
}

.btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-weight: 500;
  position: relative;
  margin: 12.5px 0;
  cursor: pointer;
  // Bouton principal utilisé sur la page d'accueil
  &--main {
    border: none;
    background: linear-gradient(
      0deg,
      rgb(147, 86, 220) 0%,
      rgb(255, 121, 218) 97%
    );
    border-radius: 30px;
    padding: 15px 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    color: #ffffff;
    min-width: 186px;
    max-width: fit-content;
    justify-content: center;
    transition: all 200ms ease-in-out;
    font-weight: bold;
    font-size: 16px;

    &:hover {
      opacity: 0.85;
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
    }
  }

  &__order {
    position: absolute;
    left: -10px;
    color: #ffffff;
    background: #9356dc;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    font-weight: 500;
    cursor: pointer;
  }
}

.fonction {
  padding-block: 50px;
  margin-bottom: 68px;
  margin-top: 48px;
  display: flex;
  flex-direction: column;

  &__title {
    margin-bottom: 20px;
  }

  &__cards {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    gap: 10px;

    & .fonction__card {
      white-space: nowrap;
      background: #f6f6f6;
      border-radius: 20px;
      display: flex;
      padding: 25px 20px;
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
      color: #000000;
      min-width: 220px;
      width: 100%;
      gap: 35px;
      margin: 0 auto;
      cursor: pointer;
      position: relative;

      span {
        font-size: 16px;
        font-weight: 500;
      }

      i {
        width: 14px;
        height: 19px;
        margin-left: 10px;
        color: hsl(0, 0, 50%, 1);
      }

      &:hover .hover-icon {
        transform: scale(1.1);
        transition: transform 0.3s ease-in-out;
        color: #9356dc;
      }

      &:hover span,
      &:hover i {
        color: #9356dc;
      }
    }
  }
}

.location {
  display: flex;
  z-index: 700;
  position: relative;
  background-color: #eaeaea;
  width: 100%;
  height: 50px;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  &__logo {
    color: #353535;
  }

  &__title {
    margin-left: 17px;
    font-weight: 500;
    color: #353535;
  }
}

.restaurants {
  width: 100%;
  background-color: #f6f6f6;
  padding-block: 50px;

  .restaurant__title {
    margin-bottom: 35px;
  }
  .card-wrapper {
    display: flex;
    gap: 35px;
    flex-direction: column;
  }
  .card {
    position: relative;
    color: #000000;
    display: block;
    width: 100%;
    margin: 0 auto;
    border-radius: 15px;
    background-color: white;
    .badge {
      position: absolute;
      padding: 10px;
      background-color: #99e2d0;
      color: #008766;
      right: 10px;
      padding: 5px 10px;
      top: 13px;
      border-radius: 2px;
    }
    .card__img {
      width: 100%;
      height: 174px;
      border-top-right-radius: 15px;
      border-top-left-radius: 15px;
      object-fit: cover;
    }
    .card__content {
      color: #000000;
      font-size: 23px;
      display: flex;
      justify-content: space-between;
      padding: 16px;
      .card__content--header {
        h3 {
          font-size: 18px;
          font-weight: 700;
        }

        p {
          font-size: 17px;
          font-weight: 300;
        }
      }
    }
  }
}

.fa-heart:hover {
  font-weight: 700;
  font-size: 1.5rem;
  color: transparent;
  background: linear-gradient(
    180deg,
    rgb(147, 86, 220) 0%,
    rgb(255, 121, 218) 97%
  );
  background-clip: text;
  transform: scale(1.1);
}

.footer {
  background-color: #353535;
  .footer-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    color: #ffffff;
    justify-content: center;

    &__logo {
      font-size: 1.125rem;
      color: #ffffff;
      font-family: "Shrikhand", serif;
      margin: 15px 0;
      padding-left: 10px;
    }

    .footer-menu {
      list-style: none !important;
      margin: 0 !important;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding-left: 10px;

      li {
        display: flex;
        align-items: center;
        margin-bottom: 0.5rem;

        .icon {
          margin-right: 0.5rem;
        }

        .icon--rotate {
          transform: rotate(90deg);
        }

        .footer-menu__link {
          color: #ffffff;
          font-size: 1rem;

          &--medium {
            font-size: 1rem;
          }
        }
      }
    }
  }
}

@keyframes loader {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    z-index: -1;
  }
}

/* RESPONSIVE */
@media (min-width: 1024px) {
  .section {
    padding-inline: 0px;
  }
  .fonction {
    width: 100%;
    max-width: 1053px;
    margin-top: 10px;
    margin: auto;

    &__cards {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      display: flex;
      gap: 50px;
      width: 100%;
    }
    & .fonction__card {
      width: 340px;
      height: 72px;
      gap: 20px;
    }
  }

  .restaurants {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    padding: 50px 0;
    width: 100%;

    .card-wrapper {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      max-width: 1053px;
      width: 100%;
      gap: 35px;
    }

    .restaurant__title {
      max-width: 1053px;
      font-size: 24px;
      width: 100%;
    }

    .card {
      flex: 0 0 calc(50% - 20px);

      &:nth-child(2n) {
        margin-right: 0;
      }

      .card__img {
        width: 100%;
      }
    }
  }

  .footer {
    background-color: #353535;
    padding: 20px;
    text-align: center;

    .footer-content {
      display: flex;
      gap: 35px;
      justify-content: flex-end;
      align-items: flex-end;
      flex-wrap: wrap;
      flex-direction: row;

      &__logo {
        order: 2;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 0;
      }

      .footer-menu {
        list-style: none;
        padding: 0;
        display: flex;
        flex-direction: row;
        align-items: center;

        li {
          margin-right: 20px;
          display: flex;
          align-items: center;

          &:last-child {
            margin-right: 0;
          }

          .icon {
            margin-right: 10px;
          }

          .icon--rotate {
            transform: rotate(45deg);
          }

          .footer-menu__link {
            color: #fff;
            text-decoration: none;
            font-size: 14px;

            &--medium {
              font-size: 16px;
            }
          }
        }
      }
    }
  }
}
